<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveConfigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveConfigButton" />

        <Button
            android:id="@+id/dontSaveConfigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dontSaveConfigButton" />

    </LinearLayout>

    <EditText
        android:id="@+id/configEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:typeface="monospace" />
</LinearLayout>