<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="frp for Android"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/state_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="切换开关" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/configButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置" />

                <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="frp日志"
                android:textColor="?android:attr/textColorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="刷新" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清除" />

            </LinearLayout>

            <TextView
                android:id="@+id/logTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无日志"
                android:textColor="?android:attr/textColorPrimary"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>